{
  parserClass="ngl.parser.ngl_parser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="ngl"
  psiImplClassSuffix="Impl"
  psiPackage="psi"
  psiImplPackage="psi.impl"

  elementTypeHolderClass="psi.ngl_types"
  elementTypeClass="psi.ngl_element_type"
  tokenTypeClass="psi.ngl_token_type"
}



file ::= ngl_item*

space ::= "\n" | "\r\n" | "\t" | " "

ngl_item::= space* expression space*

comment ::= "/" "/"

semicolon ::= ";"

ngl ::= "n" "g" "l"

ngc ::= "n" "g" "c"

ngl_axiom ::= (ngl | ngc) ":" identifier

identifier ::= letter+

described_identifier ::= (ngl_axiom " " identifier) ";"

expression ::= described_identifier

letter ::= "A" | "B" | "C" | "D" | "E" | "F" | "G"
       | "H" | "I" | "J" | "K" | "L" | "M" | "N"
       | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
       | "V" | "W" | "X" | "Y" | "Z" | "a" | "b"
       | "c" | "d" | "e" | "f" | "g" | "h" | "i"
       | "j" | "k" | "l" | "m" | "n" | "o" | "p"
       | "q" | "r" | "s" | "t" | "u" | "v" | "w"
       | "x" | "y" | "z" ;