// finalisation
an object is not considered constant during concretisation, after finalisation, the concretised object respect the constants rules


ngl:rule fn_const_on
{
    ngc:function <fn>
    ngl:data <data>

    ngl:rule
    {
        !ngl:edge<ngl, fn, data, write>
    }
}

ngc cursor_container
{
    ngc:array<int>
    int cursor

    fn next {} // read edge this -> array // write edge this -> cursor
    fn clear {} // write edge this -> array

    ngl:rule:fn_const_on<next, array>

    ngl:rule
    {
        // ngl:const<cursor_container> // merge rules
        !ngl:edge<ngl, cursor_container.next, array, write>
    }
}

ngl:const<cursor_container> const_container
const_container.clear // fail
const_container.next // ok
