ngl:data
{
    ngl:storage
}

ngl:concept container
{
    ngl:data <data>
}

ngl:concept:container matrix // data_type unknown, has to be define in current context
{
    <data_type> .data // redescription

    ngl:concept:number <rows>
    ngl:concept:number <columns>
    ngl::concept:size ( rows * columns )

}

matrix<ngc:int, 4, 4>

matrix<ngc:lib_int, "quatre", 4>


// meta concept
ngl meta
{
    ngl:concept <concept>
}

// non-intrusive version
ngl:meta<ngc:matrix> meta_matrix
{
    ngl:branch
    {
        meta.concept.size > 8000 (meta.concept.storage ngl:storage:dynamic)
        ^..storage ngl:storage:static // <=> meta.concept.storage ngl:storage:static // concept is deduced
    }
}


// concrete
matrix<4, 4, ngl:float> concrete_matrix;


ngc:narray
{

}